Repository: zeroday0619/KotonohaInterpreter
Catalog: src/kotonoha/locale/*/LC_MESSAGES/kotonoha.po
Languages: ja, ko, zh_tw

source: Consecutive four-language offline speech interpreter
ja: 逐次通訳向け4言語オフライン音声通訳システム
ko: 순차식 4언어 오프라인 음성 통역기
zh_tw: 逐步口譯用四語離線語音口譯系統

source: Manage the glossary
ja: 用語集の管理
ko: 용어집 관리
zh_tw: 管理詞彙表

source: Browse past interpretation turns
ja: 過去の通訳履歴を閲覧
ko: 지난 통역 기록 열람
zh_tw: 瀏覽過往口譯紀錄

source: Path to a YAML configuration file
ja: YAML 設定ファイルのパス
ko: YAML 설정 파일 경로
zh_tw: YAML 設定檔路徑

source: Interface language: auto, en, ko, ja, zh-TW
ja: 表示言語: auto, en, ko, ja, zh-TW
ko: 인터페이스 언어: auto, en, ko, ja, zh-TW
zh_tw: 介面語言：auto、en、ko、ja、zh-TW

source: Log at DEBUG level and show per-stage detail in the interface
ko: DEBUG 수준으로 기록하고 인터페이스에 단계별 상세를 표시한다
zh_tw: 以 DEBUG 層級記錄，並在介面顯示各階段細節

source: Start the terminal interface
ja: ターミナルインターフェースを起動
ko: 터미널 인터페이스 실행
zh_tw: 啟動終端機介面

source: Start the integrated terminal interface
ja: 統合ターミナルインターフェースを起動
ko: 통합 터미널 인터페이스 실행
zh_tw: 啟動整合式終端機介面

source: Run the pipeline from a WAV file, without a microphone
ja: マイクを使わず WAV ファイルからパイプラインを実行
ko: 마이크 없이 WAV 파일로 파이프라인 실행
zh_tw: 不使用麥克風，以 WAV 檔執行整條流程

source: 16-bit PCM WAV file
ja: 16 ビット PCM WAV ファイル
ko: 16비트 PCM WAV 파일
zh_tw: 16 位元 PCM WAV 檔

source: Run duration in seconds
ja: 実行時間（秒）
ko: 실행 시간(초)
zh_tw: 執行時間（秒）

source: Turn log: {path}
ja: ターンログ: {path}
ko: 턴 로그: {path}
zh_tw: 輪次記錄：{path}

source: Interpret typed text without a microphone
ja: マイクを使わず入力したテキストを通訳
ko: 마이크 없이 입력한 텍스트를 통역
zh_tw: 不使用麥克風，口譯輸入的文字

source: Text to interpret
ja: 通訳するテキスト
ko: 통역할 텍스트
zh_tw: 要口譯的文字

source: Source language; omit to detect it from the writing system
ja: 原言語。省略すると文字種から判定します
ko: 원문 언어. 생략하면 문자 체계로 판정합니다
zh_tw: 來源語言。省略時依文字系統判定

source: Play the synthesized translation
ja: 合成した訳文を再生する
ko: 합성된 번역을 재생
zh_tw: 播放合成的譯文

source: The turn cannot start because the input is empty or another turn is running
ja: 入力が空か別のターンが実行中のため、新しいターンを開始できません
ko: 입력이 비었거나 다른 턴이 진행 중이어서 새 턴을 시작할 수 없습니다
zh_tw: 輸入為空或其他輪次正在執行，因此無法開始新輪次

source: Serve the browser interface over HTTP
ko: 브라우저 인터페이스를 HTTP로 제공한다
zh_tw: 以 HTTP 提供瀏覽器介面

source: Address to bind; loopback by default
ko: 바인딩할 주소. 기본값은 루프백이다
zh_tw: 要繫結的位址，預設為回送位址

source: Port to listen on
ko: 수신할 포트
zh_tw: 接聽的連接埠

source: Concurrent browser sessions; they share the model services
ko: 동시 브라우저 세션 수. 세션들은 모델 서비스를 공유한다
zh_tw: 同時的瀏覽器工作階段數，各工作階段共用模型服務

source: Warning: {host} exposes the interface with no authentication
ko: 경고: {host}는 인증 없이 인터페이스를 노출한다
zh_tw: 警告：{host} 會在無驗證的情況下公開介面

source: List audio devices
ja: オーディオデバイス一覧
ko: 오디오 장치 목록
zh_tw: 列出音訊裝置

source: Default input/output:
ja: 既定の入力/出力:
ko: 기본 입력/출력:
zh_tw: 預設輸入/輸出：

source: Start a model service
ja: モデルサービスを起動
ko: 모델 서비스 기동
zh_tw: 啟動模型服務

source: Service to start
ja: 起動するサービス
ko: 기동할 서비스
zh_tw: 要啟動的服務

source: Bind address
ja: バインドアドレス
ko: 바인드 주소
zh_tw: 繫結位址

source: Port; defaults to the port assigned to the service
ja: ポート。未指定時はサービスごとの既定ポート
ko: 포트. 미지정 시 서비스별 기본 포트
zh_tw: 連接埠。未指定時使用各服務的預設值

source: Load glossary and Traditional Chinese rules from YAML
ja: YAML から用語集と繁体字変換規則を取り込む
ko: YAML에서 용어집과 번체 규칙을 반영
zh_tw: 從 YAML 匯入詞彙表與繁體轉換規則

source: Glossary YAML file
ja: 用語集 YAML ファイル
ko: 용어집 YAML 파일
zh_tw: 詞彙表 YAML 檔

source: {terms} terms and {rules} rules applied to {path}
ja: 用語 {terms} 件、規則 {rules} 件を {path} に反映
ko: 용어 {terms}건, 규칙 {rules}건을 {path}에 반영
zh_tw: 已將 {terms} 筆詞彙與 {rules} 筆規則寫入 {path}

source: List registered terms
ja: 登録済みの用語を表示
ko: 등록된 용어 출력
zh_tw: 列出已登錄的詞彙

source: Report environment, role placement and service health
ja: 環境、ロール配置、サービス状態を確認
ko: 환경, 역할 배치, 서비스 상태 점검
zh_tw: 檢查環境、角色配置與服務狀態

source: ! In this mode utterance audio leaves the device
ja: ! このモードでは発話音声が装置外に送信される
ko: ! 이 모드에서는 발화 오디오가 기기 밖으로 나간다
zh_tw: ！此模式下語音會離開本機

source: Translation catalogs not compiled: {locales}
ja: 翻訳カタログが未コンパイル: {locales}
ko: 번역 카탈로그가 컴파일되지 않았다: {locales}
zh_tw: 翻譯目錄尚未編譯：{locales}

source: Run: uv run python scripts/py/i18n.py compile
ja: 実行: uv run python scripts/py/i18n.py compile
ko: 실행: uv run python scripts/py/i18n.py compile
zh_tw: 執行：uv run python scripts/py/i18n.py compile

source: Translation catalogs compiled: {locales}
ja: 翻訳カタログをコンパイル済み: {locales}
ko: 번역 카탈로그 컴파일됨: {locales}
zh_tw: 翻譯目錄已編譯：{locales}

source: Services:
ja: サービス:
ko: 서비스:
zh_tw: 服務：

source: Measure latency and throughput to the external server
ja: 外部サーバーまでの遅延とスループットを測定
ko: 외부 서버의 지연과 처리량 측정
zh_tw: 量測到外部伺服器的延遲與處理量

source: Measurements per role
ja: ロールあたりの測定回数
ko: 역할당 측정 횟수
zh_tw: 每個角色的量測次數

source: Probe utterance length in seconds
ja: プローブ発話の長さ（秒）
ko: 프로브 발화 길이(초)
zh_tw: 探測語句長度（秒）

source: remote.enabled is false. Use config/performance.yaml, or enable it and retry.
ja: remote.enabled が false。config/performance.yaml を使うか有効化して再実行すること。
ko: remote.enabled가 false다. config/performance.yaml을 쓰거나 켜고 다시 실행할 것.
zh_tw: remote.enabled 為 false。請改用 config/performance.yaml，或啟用後重試。

source: No role is routed remotely under perf_mode={mode}.
ja: perf_mode={mode} ではリモートに送るロールがない。
ko: perf_mode={mode}에서 원격으로 가는 역할이 없다.
zh_tw: perf_mode={mode} 下沒有任何角色送往遠端。

source: probe {seconds}s utterance, {encoding}, {size} bytes
ja: probe {seconds} 秒の発話、{encoding}、{size} バイト
ko: probe {seconds}초 발화, {encoding}, {size} 바이트
zh_tw: probe {seconds} 秒語句、{encoding}、{size} 位元組

source: Connection failed: {roles}. These roles will use onboard fallback services.
ja: 接続失敗：{roles}。これらのロールはオンボードの代替サービスを使用します。
ko: 연결 실패: {roles}. 해당 역할은 온보드 대체 서비스를 사용합니다.
zh_tw: 連線失敗：{roles}。這些角色將使用本機備援服務。

source: Estimated link overhead per turn {ms} ms
ja: ターンあたりのリンク遅延推定 {ms} ms
ko: 턴당 링크 오버헤드 추정 {ms} ms
zh_tw: 每輪連線額外耗時估計 {ms} ms

source: Budget, end-of-utterance to first audio {ms} ms
ja: 発話終了から最初の音声までの予算 {ms} ms
ko: 발화 종료에서 첫 음성까지 예산 {ms} ms
zh_tw: 語句結束到首次發聲的預算 {ms} ms

source: ! The link consumes more than 25% of the budget. Consider hybrid mode.
ja: ! リンクが予算の 25% を超えて消費している。hybrid モードを検討すること。
ko: ! 링크가 예산의 25%를 넘게 소모한다. hybrid 모드를 검토할 것.
zh_tw: ！連線佔用超過預算的 25%，建議評估 hybrid 模式。

source: The link fits within the budget. The remainder is model inference time.
ja: リンクは予算内に収まる。残りはモデル推論時間である。
ko: 링크는 예산 안에 든다. 남은 것은 모델 추론 시간이다.
zh_tw: 連線本身在預算內，其餘為模型推論時間。

source: Edit the configuration in a terminal interface
ja: ターミナルインターフェースで設定を編集
ko: 터미널 인터페이스에서 설정 편집
zh_tw: 在終端機介面中編輯設定

source: Match text in the source or the translation
ja: 原文または訳文から文字列を検索
ko: 원문 또는 번역문에서 문자열 검색
zh_tw: 在原文或譯文中搜尋字串

source: Filter by detected source language
ja: 判定された原言語で絞り込む
ko: 판정된 원문 언어로 필터링
zh_tw: 依判定的來源語言篩選

source: Filter by turn outcome, for example ok or llm_timeout
ja: ターンの結果で絞り込む。例: ok、llm_timeout
ko: 턴 결과로 필터. 예: ok, llm_timeout
zh_tw: 依輪次結果篩選，例如 ok 或 llm_timeout

source: Open the history browser
ja: 履歴ブラウザーを開く
ko: 기록 브라우저 실행
zh_tw: 開啟紀錄瀏覽器

source: Print past turns to standard output
ja: 過去の履歴を標準出力に表示
ko: 지난 기록을 표준 출력으로 인쇄
zh_tw: 將過往紀錄輸出到標準輸出

source: Maximum turns to return
ja: 返すターンの上限
ko: 반환할 최대 턴 수
zh_tw: 回傳輪次的上限

source: Print complete text instead of an excerpt
ja: 抜粋ではなく全文を表示
ko: 발췌 대신 전문 출력
zh_tw: 顯示全文而非摘要

source: No turns match
ja: 条件に一致するターンがない
ko: 조건에 맞는 턴이 없다
zh_tw: 沒有符合條件的輪次

source: {shown} of {total} turns
ja: 全 {total} 件中 {shown} 件
ko: 전체 {total}건 중 {shown}건
zh_tw: 共 {total} 筆，顯示 {shown} 筆

source: Export past turns as JSONL
ja: 過去の履歴を JSONL で書き出す
ko: 지난 기록을 JSONL로 내보내기
zh_tw: 將過往紀錄匯出為 JSONL

source: Destination JSONL file
ja: 出力先の JSONL ファイル
ko: 출력 JSONL 파일
zh_tw: 輸出的 JSONL 檔案

source: Exported {count} turns to {path}
ja: {count} 件を {path} に書き出した
ko: {count}건을 {path}에 내보냈다
zh_tw: 已將 {count} 筆匯出至 {path}

source: Delete recorded turns
ko: 기록된 턴을 삭제한다
zh_tw: 刪除已記錄的回合

source: Clear only this session identifier
ko: 이 세션 식별자만 삭제한다
zh_tw: 僅清除此工作階段識別碼

source: Do not ask for confirmation
ko: 확인을 묻지 않는다
zh_tw: 不詢問確認

source: No turns to clear
ko: 삭제할 턴이 없다
zh_tw: 沒有可清除的回合

source: Delete {count} recorded turns?
ko: 기록된 턴 {count}건을 삭제할까
zh_tw: 要刪除 {count} 筆已記錄的回合嗎

source: Cleared {count} turns
ko: {count}건을 삭제했다
zh_tw: 已刪除 {count} 筆

source: (deprecated)
ja: (非推奨)
ko: (지원 중단 예정)
zh_tw: (已棄用)

source: [default: {}]
ja: [デフォルト：{}]
ko: [기본값: {}]
zh_tw: [預設值：{}]

source: [env var: {}]
ja: [環境変数：{}]
ko: [환경 변수: {}]
zh_tw: [環境變數：{}]

source: [required]
ja: [必須]
ko: [필수]
zh_tw: [必填]

source: Arguments
ja: 引数
ko: 인수
zh_tw: 引數

source: Options
ja: オプション
ko: 옵션
zh_tw: 選項

source: Commands
ja: コマンド
ko: 명령
zh_tw: 命令

source: Error
ja: エラー
ko: 오류
zh_tw: 錯誤

source: Aborted.
ja: 中止しました。
ko: 중단되었습니다.
zh_tw: 已中止。

source: Try [blue]'{command_path} {help_option}'[/] for help.
ja: [blue]'{command_path} {help_option}'[/] でヘルプを確認してください。
ko: 도움말은 [blue]'{command_path} {help_option}'[/] 명령으로 확인합니다.
zh_tw: 請執行 [blue]'{command_path} {help_option}'[/] 以查看說明。

source: Show this message and exit.
ja: このヘルプを表示して終了します。
ko: 이 도움말을 표시하고 종료합니다.
zh_tw: 顯示此說明後結束。

source: Install completion for the active shell.
ja: 現在のシェルに補完をインストールします。
ko: 현재 셸에 자동 완성을 설치합니다.
zh_tw: 在目前命令殼層安裝自動完成功能。

source: Print the completion script for the active shell.
ja: 現在のシェル向け補完スクリプトを表示します。
ko: 현재 셸의 자동 완성 스크립트를 출력합니다.
zh_tw: 輸出目前命令殼層的自動完成指令稿。

source: Usage:
ja: 使用法：
ko: 사용법:
zh_tw: 用法：

source: Korean
ja: 韓国語
ko: 한국어
zh_tw: 韓文

source: English
ja: 英語
ko: 영어
zh_tw: 英文

source: Traditional Chinese
ja: 繁体字中国語
ko: 중국어(번체)
zh_tw: 繁體中文

source: Japanese
ja: 日本語
ko: 일본어
zh_tw: 日文

source: OPEN
ja: 開
ko: 열림
zh_tw: 開啟

source: SHUT
ja: 遮断
ko: 차단
zh_tw: 關閉

source: audio sent remotely
ja: 音声をリモート送信
ko: 오디오 원격 전송
zh_tw: 音訊傳送至遠端

source: No past turns
ja: 過去の履歴なし
ko: 지난 기록 없음
zh_tw: 沒有過往紀錄

source: ASR (+verify)
ja: ASR (+検証)
ko: ASR (+검증)
zh_tw: ASR (+驗證)

source: LLM first clause
ja: LLM 最初の節
ko: LLM 첫 절
zh_tw: LLM 首個子句

source: TTS first packet
ja: TTS 最初のパケット
ko: TTS 첫 패킷
zh_tw: TTS 首個封包

source: EOU to audio
ja: EOU→最初の音声
ko: EOU→첫 음성
zh_tw: EOU→首次發聲

source: Latency (ms) measured / budget
ja: 遅延 (ms) 実測 / 予算
ko: 지연 (ms) 실측 / 예산
zh_tw: 延遲 (ms) 實測 / 預算

source: Over:
ja: 超過:
ko: 초과:
zh_tw: 超出：

source: capture
ko: 수음
zh_tw: 收音

source: transcribe
ko: 전사
zh_tw: 轉寫

source: verify
ko: 검증
zh_tw: 驗證

source: translate
ko: 번역
zh_tw: 翻譯

source: speak
ko: 합성
zh_tw: 語音合成

source: Turn stages
ko: 턴 단계
zh_tw: 回合階段

source: Services
ja: サービス
ko: 서비스
zh_tw: 服務

source: Recent errors
ja: 直近のエラー
ko: 최근 오류
zh_tw: 近期錯誤

source: Talk (toggle)
ja: 発話（トグル）
ko: 말하기(토글)
zh_tw: 說話（切換）

source: PTT/auto
ja: PTT/自動
ko: PTT/자동
zh_tw: PTT/自動

source: Target language
ja: 翻訳先言語
ko: 번역 대상 언어
zh_tw: 翻譯目標語言

source: Clear
ja: クリア
ko: 지우기
zh_tw: 清除

source: History
ja: 履歴
ko: 기록
zh_tw: 紀錄

source: Text input
ja: テキスト入力
ko: 텍스트 입력
zh_tw: 文字輸入

source: Leave text input
ja: テキスト入力を終了
ko: 텍스트 입력 종료
zh_tw: 結束文字輸入

source: Quit
ja: 終了
ko: 종료
zh_tw: 結束

source: Input language: Automatic detection
ja: 入力言語：自動検出
ko: 입력 언어: 자동 감지
zh_tw: 輸入語言：自動偵測

source: Translate to
ja: 翻訳先
ko: 번역 대상
zh_tw: 翻譯目標

source: Source (ASR)
ja: 原文 (ASR)
ko: 원문 (ASR)
zh_tw: 原文 (ASR)

source: Translation
ja: 訳文
ko: 번역문
zh_tw: 譯文

source: Type an utterance and press Enter. Press t to return to voice.
ja: 発話を入力して Enter。t で音声に戻る。
ko: 발화를 입력하고 Enter. t 를 누르면 음성으로 돌아간다.
zh_tw: 輸入語句後按 Enter。按 t 回到語音。

source: Application logs
ja: アプリケーションログ
ko: 애플리케이션 로그
zh_tw: 應用程式記錄

source: Kotonoha Interpreter
ja: Kotonoha 通訳
ko: Kotonoha 통역기
zh_tw: Kotonoha 口譯

source: session {session}
ja: セッション {session}
ko: 세션 {session}
zh_tw: 工作階段 {session}

source: TUI logging is disabled by logging.console=false
ja: logging.console=false のため TUI ログは無効です
ko: logging.console=false로 TUI 로깅이 비활성화되어 있습니다
zh_tw: logging.console=false，TUI 記錄已停用

source: [{seconds}s, preroll {preroll}ms, {reason}]
ja: [{seconds} 秒、プリロール {preroll}ms、{reason}]
ko: [{seconds}초, 프리롤 {preroll}ms, {reason}]
zh_tw: [{seconds} 秒、前置 {preroll}ms、{reason}]

source: text input
ko: 텍스트 입력
zh_tw: 文字輸入

source: (silence, returning without playback)
ja: (無音のため再生せずに復帰)
ko: (무음, 재생 없이 복귀)
zh_tw: （靜音，未播放即返回）

source: verifying ({reason})
ja: 照合中 ({reason})
ko: 교차검증 중 ({reason})
zh_tw: 交叉驗證中（{reason}）

source: timeout
ko: 시간 초과
zh_tw: 逾時

source: (LLM timeout, transcript only, TTS skipped)
ja: (LLM タイムアウト、原文のみ表示、TTS を省略)
ko: (LLM 타임아웃, 원문만 표시, TTS 생략)
zh_tw: （LLM 逾時，僅顯示原文，略過 TTS）

source: {role} to {side} ({reason})
ja: {role} → {side} ({reason})
ko: {role} → {side} ({reason})
zh_tw: {role} → {side}（{reason}）

source: Primary ASR
ja: 一次 ASR
ko: 1차 ASR
zh_tw: 主要 ASR

source: Verification ASR
ja: 検証 ASR
ko: 검증 ASR
zh_tw: 驗證 ASR

source: Audio devices
ja: オーディオデバイス
ko: 오디오 장치
zh_tw: 音訊裝置

source: Context and storage
ja: コンテキストとストレージ
ko: 컨텍스트와 저장소
zh_tw: 上下文與儲存

source: Audio frontend
ja: オーディオ前処理
ko: 오디오 프런트엔드
zh_tw: 音訊前處理

source: Interface
ja: インターフェース
ko: 인터페이스
zh_tw: 介面

source: Language processing
ja: 言語処理
ko: 언어 처리
zh_tw: 語言處理

source: Translation LLM
ja: 翻訳 LLM
ko: 번역 LLM
zh_tw: 翻譯 LLM

source: Logging and latency budgets
ja: ログと遅延予算
ko: 로깅과 지연 예산
zh_tw: 記錄與延遲預算

source: External server
ja: 外部サーバー
ko: 외부 서버
zh_tw: 外部伺服器

source: Runtime services
ja: ランタイムサービス
ko: 런타임 서비스
zh_tw: 執行階段服務

source: Session
ja: セッション
ko: 세션
zh_tw: 工作階段

source: Speech synthesis
ja: 音声合成
ko: 음성 합성
zh_tw: 語音合成

source: YAML list or mapping for {path}.
ja: {path} の YAML リストまたはマッピング。
ko: {path}의 YAML 목록 또는 매핑.
zh_tw: {path} 的 YAML 清單或對應表。

source: Numeric value for {path}.
ja: {path} の数値。
ko: {path}의 숫자 값.
zh_tw: {path} 的數值。

source: Filesystem path for {path}.
ja: {path} のファイルシステムパス。
ko: {path}의 파일 시스템 경로.
zh_tw: {path} 的檔案系統路徑。

source: Text value for {path}.
ja: {path} のテキスト値。
ko: {path}의 텍스트 값.
zh_tw: {path} 的文字值。

source: vLLM is the default; Transformers is the fallback.
ja: vLLM がデフォルトで、Transformers は代替バックエンドです。
ko: vLLM이 기본값이며, Transformers는 대체 백엔드입니다.
zh_tw: vLLM 是預設值，Transformers 是備援方案。

source: Hypotheses returned per utterance. The correction pass consumes all.
ja: 発話ごとに返す仮説数。訂正パスがすべて使用する。
ko: 발화당 반환 가설 수. 정정 패스가 전부 사용한다.
zh_tw: 每句回傳的假設數量，修正流程會全部使用。

source: conditional verifies only low-confidence turns; always verifies every turn.
ja: conditional は信頼度の低いターンのみ検証し、always はすべてのターンを検証します。
ko: conditional은 신뢰도가 낮은 턴만 검증하고, always는 모든 턴을 검증합니다.
zh_tw: conditional 僅驗證低信心輪次，always 則驗證每個輪次。

source: Stable microphone name and host API. Empty selects the system default.
ja: 再起動後も維持されるマイク名とホスト API。空欄の場合はシステム既定値を選択します。
ko: 안정적인 마이크 이름 및 호스트 API. 비우면 시스템 기본값을 선택합니다.
zh_tw: 穩定的麥克風名稱與主機 API。留空則使用系統預設值。

source: Stable speaker name and host API. Empty selects the system default.
ja: 再起動後も維持されるスピーカー名とホスト API。空欄の場合はシステム既定値を選択します。
ko: 안정적인 스피커 이름 및 호스트 API. 비우면 시스템 기본값을 선택합니다.
zh_tw: 穩定的喇叭名稱與主機 API。留空則使用系統預設值。

source: DeepFilterNet3 noise suppression.
ja: DeepFilterNet3 によるノイズ抑制。
ko: DeepFilterNet3 잡음 제거.
zh_tw: DeepFilterNet3 雜訊抑制。

source: silero_onnx on the device; energy is a workstation fallback.
ja: 装置では silero_onnx を使用し、energy は開発機向けの代替バックエンドです。
ko: 기기에서는 silero_onnx를 사용하고, energy는 개발 PC용 대체 백엔드입니다.
zh_tw: 裝置上使用 silero_onnx，energy 僅供開發機替代。

source: Audio retained before speech onset. Below 200 ms the first syllable is clipped.
ja: 発話開始より前に保持する音声。200ms を下回ると最初の音節が欠ける。
ko: 발화 시작 이전에 남겨두는 오디오. 200ms 아래로 내려가면 첫 음절이 잘린다.
zh_tw: 語音開始前保留的音訊。低於 200ms 會截掉第一個音節。

source: Silence required before end-of-utterance.
ja: 発話終了と判定するまでに必要な無音長。
ko: 발화 종료로 판정하기까지 필요한 침묵 길이.
zh_tw: 判定語句結束所需的靜音長度。

source: Speech onset probability, 0 to 1.
ja: 発話開始と判定する確率、0 から 1。
ko: 발화 시작 판정 확률, 0에서 1.
zh_tw: 判定語音開始的機率，0 到 1。

source: Selects the target-specific TranslateGemma translation model.
ja: 対象別の TranslateGemma 翻訳モデルを選択します。
ko: 대상별 TranslateGemma 번역 모델을 선택합니다.
zh_tw: 依目標裝置選用對應的 TranslateGemma 翻譯模型。

source: Show structured application logs in the TUI. Model services emit JSON to their console.
ja: TUI に構造化アプリケーションログを表示する。モデルサービスはコンソールに JSON を出力する。
ko: TUI에 구조화된 애플리케이션 로그를 표시한다. 모델 서비스는 콘솔에 JSON을 출력한다.
zh_tw: 在 TUI 顯示結構化應用程式記錄。模型服務會將 JSON 輸出至主控台。

source: Optional localhost port for Prometheus turn metrics. Empty disables the exporter.
ja: Prometheus のターンメトリクス用のローカルホストポートです。空欄にするとエクスポーターを無効にします。
ko: Prometheus 턴 메트릭을 위한 선택적 로컬호스트 포트입니다. 비워 두면 익스포터가 비활성화됩니다.
zh_tw: Prometheus 回合指標的選用本機連接埠。留白會停用匯出器。

source: onboard runs everything locally. hybrid moves only the LLM and keeps audio on the device. remote moves every model. custom selects each role independently.
ja: onboard はすべての役割をローカルで実行します。hybrid は LLM のみリモートに移し、音声処理は装置に残します。remote はすべてのモデルを移します。custom は役割ごとに選択します。
ko: 온보드는 모든 역할을 로컬에서 실행한다. 하이브리드는 LLM만 원격으로 이동하고 오디오 처리는 장치에 유지한다. 리모트는 모든 모델을 이동한다. 커스텀은 역할별로 선택한다.
zh_tw: onboard 將所有角色在本機執行。hybrid 僅將 LLM 移至遠端，音訊處理留在裝置上。remote 將所有模型移至遠端。custom 可個別選擇各角色。

source: Custom mode placement for ASR, verification ASR, translation LLM, and TTS.
ja: ASR、検証 ASR、翻訳 LLM、TTS のカスタムモード配置です。
ko: ASR, 검증 ASR, 번역 LLM 및 TTS의 커스텀 모드 배치.
zh_tw: 自訂模式中 ASR、驗證 ASR、翻譯 LLM 與 TTS 的配置。

source: s16le halves the bytes on the wire against f32le.
ja: s16le は f32le に比べ転送バイト数を半分にする。
ko: s16le는 f32le 대비 전송 바이트를 절반으로 줄인다.
zh_tw: s16le 的傳輸位元組數為 f32le 的一半。

source: When false, every role runs locally regardless of perf_mode.
ja: false の場合、perf_mode にかかわらずすべてのロールがローカルで実行されます。
ko: false이면 perf_mode와 무관하게 모든 역할이 로컬에서 실행됩니다.
zh_tw: 設為 false 時，無論 perf_mode 為何，所有角色都在本機執行。

source: Consecutive transport failures before a role falls back.
ja: ロールが代替サービスへ切り替わるまでの連続転送失敗回数。
ko: 역할이 대체 서비스로 전환되기까지 허용하는 연속 전송 실패 횟수.
zh_tw: 角色退回本機前容許的連續傳輸失敗次數。

source: ASR service URL on the external server.
ja: 外部サーバーの ASR サービス URL。
ko: 외부 서버의 ASR 서비스 URL.
zh_tw: 外部伺服器的 ASR 服務 URL。

source: Verification service URL on the external server.
ja: 外部サーバーの検証サービス URL。
ko: 외부 서버의 교차검증 서비스 URL.
zh_tw: 外部伺服器的驗證服務 URL。

source: Translation service URL on the external server.
ja: 外部サーバーの翻訳サービス URL。
ko: 외부 서버의 번역 서비스 URL.
zh_tw: 外部伺服器的翻譯服務 URL。

source: Speech synthesis service URL on the external server.
ja: 外部サーバーの音声合成サービス URL。
ko: 외부 서버의 음성 합성 서비스 URL.
zh_tw: 外部伺服器的語音合成服務 URL。

source: push_to_talk requires a key press, auto segments on the VAD, and text closes the microphone and takes utterances from the keyboard.
ja: push_to_talk はキー操作が必要、auto は VAD が発話を区切る。text はマイクを閉じ、キーボードから発話を受け取る。
ko: push_to_talk은 키 입력이 필요하고, auto는 VAD가 발화를 자르며, text는 마이크를 닫고 키보드에서 발화를 받는다.
zh_tw: push_to_talk 需按鍵，auto 由 VAD 切分語句，text 則關閉麥克風並從鍵盤接收語句。

source: pair alternates between two languages; fixed always uses one target language.
ja: pair は 2 言語を交互に使用し、fixed は常に一つの対象言語を使用します。
ko: pair는 두 언어를 번갈아 사용하고, fixed는 항상 하나의 대상 언어를 사용합니다.
zh_tw: pair 交替使用兩種語言，fixed 一律使用同一個目標語言。

source: Source language for typed input. auto reads it from the script.
ja: テキスト入力の原言語。auto は文字種から判定する。
ko: 텍스트 입력의 원문 언어입니다. auto는 문자 체계로 판정합니다.
zh_tw: 文字輸入的來源語言。auto 依文字系統判定。

source: vllm_omni requires successful vLLM-Omni Spike 2 validation.
ja: vllm_omni には vLLM-Omni Spike 2 の検証合格が必要です。
ko: vllm_omni는 vLLM-Omni Spike 2 검증을 통과해야 합니다.
zh_tw: vllm_omni 必須通過 vLLM-Omni Spike 2 驗證。

source: Interface language. auto follows the system locale.
ja: 表示言語。auto はシステムロケールに従う。
ko: 인터페이스 언어. auto는 시스템 로케일을 따른다.
zh_tw: 介面語言。auto 依系統地區設定。

source: Maximum TUI frame scheduler rate. Idle frames do not repaint the terminal.
ja: TUI フレームスケジューラーの最大更新頻度。アイドルフレームは再描画しない。
ko: TUI 프레임 스케줄러의 최대 주사율. 유휴 프레임은 터미널을 다시 그리지 않는다.
zh_tw: TUI 畫面排程器的最高更新頻率。閒置畫面不會重新繪製終端機。

source: modified
ja: 変更あり
ko: 변경됨
zh_tw: 已變更

source: Select an audio device
ja: オーディオデバイスを選択
ko: 오디오 장치를 선택하세요
zh_tw: 選取音訊裝置

source: {path}: value required
ja: {path}：値を入力してください
ko: {path}: 값을 입력해야 한다
zh_tw: {path}：必須輸入值

source: Configured device: {device}
ja: 設定済みデバイス: {device}
ko: 설정된 장치: {device}
zh_tw: 已設定的裝置：{device}

source: Local
ja: ローカル
ko: 로컬
zh_tw: 本機

source: Remote
ja: リモート
ko: 원격
zh_tw: 遠端

source: Save
ja: 保存
ko: 저장
zh_tw: 儲存

source: Reload
ja: 再読み込み
ko: 다시 읽기
zh_tw: 重新載入

source: Categories
ja: カテゴリー
ko: 카테고리
zh_tw: 類別

source: Local device
ja: ローカルデバイス
ko: 로컬 장치
zh_tw: 本機裝置

source: Remote A6000
ja: リモート A6000
ko: 원격 A6000
zh_tw: 遠端 A6000

source: Test selected devices
ja: 選択したデバイスをテスト
ko: 선택한 장치 테스트
zh_tw: 測試選取的裝置

source: Kotonoha configuration
ja: Kotonoha 設定
ko: Kotonoha 설정
zh_tw: Kotonoha 設定

source: Audio device list unavailable: {error}
ja: オーディオデバイス一覧を利用できません: {error}
ko: 오디오 장치 목록을 사용할 수 없습니다: {error}
zh_tw: 無法取得音訊裝置清單：{error}

source: Audio device testing is available only for the local device
ja: オーディオデバイスのテストはローカルデバイスでのみ利用できます
ko: 오디오 장치 테스트는 로컬 장치에서만 사용할 수 있습니다
zh_tw: 音訊裝置測試僅適用於本機裝置

source: Speak while the microphone and speaker test runs...
ja: マイクとスピーカーのテスト中に発話してください...
ko: 마이크와 스피커 테스트가 실행되는 동안 말씀해 주세요...
zh_tw: 請在麥克風與喇叭測試執行期間說話...

source: Loading configuration from the remote server
ja: リモートサーバーから設定を読み込んでいます
ko: 원격 서버에서 설정을 불러오는 중
zh_tw: 正在從遠端伺服器載入設定

source: Remote configuration failed: {error}
ja: リモート設定処理に失敗しました：{error}
ko: 원격 설정 작업 실패: {error}
zh_tw: 遠端設定操作失敗：{error}

source: Loaded remote configuration from {path}
ja: リモート設定を {path} から読み込みました
ko: 원격 설정을 {path}에서 불러왔다
zh_tw: 已從 {path} 載入遠端設定

source: Reloaded from disk
ja: ディスクから再読み込みした
ko: 디스크에서 다시 읽음
zh_tw: 已從磁碟重新載入

source: Changes are written to {path}
ja: 変更は {path} に書き込まれる
ko: 변경 사항은 {path}에 기록된다
zh_tw: 變更會寫入 {path}

source: Audio setting is not available: {path}
ja: オーディオ設定を利用できません: {path}
ko: 오디오 설정을 사용할 수 없습니다: {path}
zh_tw: 無法取得音訊設定：{path}

source: Audio device test passed
ja: オーディオデバイスのテストに成功
ko: 오디오 장치 테스트 통과
zh_tw: 音訊裝置測試成功

source: unknown level
ja: レベル不明
ko: 알 수 없는 레벨
zh_tw: 音量未知

source: Microphone signal detected at {level}; speaker test tone sent
ja: マイク信号を {level} で検出しました。スピーカーのテスト音を送信しました
ko: 마이크 신호를 {level}에서 감지했습니다. 스피커 테스트 톤을 전송했습니다
zh_tw: 已偵測到 {level} 的麥克風訊號；已傳送喇叭測試音

source: Input device test failed: {error}
ja: 入力デバイスのテストに失敗: {error}
ko: 입력 장치 테스트 실패: {error}
zh_tw: 輸入裝置測試失敗：{error}

source: Input stream opened but no microphone signal was detected
ja: 入力ストリームは開きましたが、マイク信号を検出できませんでした
ko: 입력 스트림은 열렸지만 마이크 신호가 감지되지 않았습니다
zh_tw: 輸入串流已開啟，但未偵測到麥克風訊號

source: Output device test failed: {error}
ja: 出力デバイスのテストに失敗: {error}
ko: 출력 장치 테스트 실패: {error}
zh_tw: 輸出裝置測試失敗：{error}

source: System default
ja: システムの既定値
ko: 시스템 기본값
zh_tw: 系統預設值

source: Rejected because the configuration would be invalid: {error}
ja: 設定が無効になるため却下しました：{error}
ko: 설정이 유효하지 않아 거부되었습니다: {error}
zh_tw: 設定將無效，因此拒絕變更：{error}

source: No changes to save
ja: 保存する変更がない
ko: 저장할 변경 사항 없음
zh_tw: 沒有需要儲存的變更

source: Saved {count} settings to {path}
ja: {count} 件の設定を {path} に保存
ko: {count}개 설정을 {path}에 저장
zh_tw: 已將 {count} 項設定儲存至 {path}

source: Restart the interpreter for these values to take effect
ja: 反映するには通訳システムを再起動すること
ko: 이 값들을 반영하려면 통역기를 재시작할 것
zh_tw: 需重新啟動口譯系統才會生效

source: The remote configuration service is not connected
ja: リモート設定サービスに接続されていません
ko: 원격 설정 서비스가 연결되지 않았다
zh_tw: 尚未連線至遠端設定服務

source: Saved {count} settings to the remote file {path}
ja: {count} 件の設定をリモートファイル {path} に保存しました
ko: 설정 {count}개를 원격 파일 {path}에 저장했다
zh_tw: 已將 {count} 項設定儲存至遠端檔案 {path}

source: Restart the remote services to apply these values
ja: 反映するにはリモートサービスを再起動してください
ko: 값을 적용하려면 원격 서비스를 다시 시작해야 한다
zh_tw: 請重新啟動遠端服務以套用這些值

source: Search
ja: 検索
ko: 검색
zh_tw: 搜尋

source: Export
ja: 書き出し
ko: 내보내기
zh_tw: 匯出

source: Next page
ja: 次ページ
ko: 다음 쪽
zh_tw: 下一頁

source: Previous page
ja: 前ページ
ko: 이전 쪽
zh_tw: 上一頁

source: Back
ja: 戻る
ko: 뒤로
zh_tw: 返回

source: Search source or translation, then press Enter
ja: 原文または訳文を検索して Enter
ko: 원문 또는 번역문 검색 후 Enter
zh_tw: 搜尋原文或譯文後按 Enter

source: All languages
ja: すべての言語
ko: 모든 언어
zh_tw: 所有語言

source: All outcomes
ja: すべての結果
ko: 모든 결과
zh_tw: 所有結果

source: Interpretation history
ja: 通訳履歴
ko: 통역 기록
zh_tw: 口譯紀錄

source: Time
ja: 時刻
ko: 시각
zh_tw: 時間

source: Direction
ja: 方向
ko: 방향
zh_tw: 方向

source: Source
ja: 原文
ko: 원문
zh_tw: 原文

source: Outcome
ja: 結果
ko: 결과
zh_tw: 結果

source: {first}-{last} of {total}
ja: 全 {total} 件中 {first}-{last}
ko: {total}건 중 {first}-{last}
zh_tw: 共 {total} 筆，第 {first}-{last} 筆

source: Press x again to delete all recorded turns
ko: 모든 기록을 삭제하려면 x를 다시 누른다
zh_tw: 再次按 x 以刪除所有記錄

source: See package metadata
ja: パッケージメタデータを参照
ko: 패키지 메타데이터 확인
zh_tw: 請參閱套件中繼資料

source: Project
ja: プロジェクト
ko: 프로젝트
zh_tw: 專案

source: Dependencies
ja: 依存関係
ko: 의존성
zh_tw: 相依套件

source: Project license
ja: プロジェクトライセンス
ko: 프로젝트 라이선스
zh_tw: 專案授權條款
