Repository: zeroday0619/KotonohaInterpreter
Catalog: src/kotonoha/locale/*/LC_MESSAGES/kotonoha.po
Languages: ja, ko, zh_tw

source: The project license text is unavailable in this installation.
ja: この環境ではプロジェクトのライセンス全文を取得できません。
ko: 이 설치에서 프로젝트 라이선스 전문을 찾을 수 없습니다.
zh_tw: 此安裝環境中無法取得專案授權條款全文。

source: Installed dependencies
ja: インストール済み依存関係
ko: 설치된 의존성
zh_tw: 已安裝相依套件

source: License identifiers are read from installed package metadata. Retain any license files required by each distributed package.
ja: ライセンス識別子はインストール済みパッケージのメタデータから取得します。配布する各パッケージが要求するライセンスファイルを保持してください。
ko: 라이선스 식별자는 설치된 패키지 메타데이터에서 읽습니다. 배포하는 각 패키지가 요구하는 라이선스 파일을 보존해야 합니다.
zh_tw: 授權識別碼取自已安裝套件的中繼資料。散布時必須保留各套件要求的授權檔案。

source: Downloaded model artifacts are not covered by the project MIT license. Review and retain the license files supplied with each model.
ja: ダウンロードしたモデル成果物にはプロジェクトの MIT ライセンスは適用されません。各モデルに付属するライセンスファイルを確認し、保持してください。
ko: 다운로드한 모델 아티팩트에는 프로젝트 MIT 라이선스가 적용되지 않습니다. 각 모델과 함께 제공되는 라이선스 파일을 확인하고 보존해야 합니다.
zh_tw: 下載的模型成品不適用本專案的 MIT 授權條款。請檢查並保留各模型隨附的授權檔案。

source: Product:
ja: 製品:
ko: 제품:
zh_tw: 產品：

source: Version:
ja: バージョン:
ko: 버전:
zh_tw: 版本：

source: License:
ja: ライセンス:
ko: 라이선스:
zh_tw: 授權條款：

source: License information
ja: ライセンス情報
ko: 라이선스 정보
zh_tw: 授權資訊

source: Project and installed dependencies
ja: プロジェクトとインストール済み依存関係
ko: 프로젝트와 설치된 의존성
zh_tw: 專案與已安裝相依套件

source: Package
ja: パッケージ
ko: 패키지
zh_tw: 套件

source: Version
ja: バージョン
ko: 버전
zh_tw: 版本

source: Declared license
ja: 宣言ライセンス
ko: 선언된 라이선스
zh_tw: 宣告的授權條款

source: No direct dependencies detected
ja: 直接依存関係が見つかりません
ko: 직접 의존성을 찾지 못했습니다
zh_tw: 未偵測到直接相依套件

source: Interpreter
ja: 通訳
ko: 통역기
zh_tw: 口譯

source: Configuration
ja: 設定
ko: 설정
zh_tw: 設定

source: Operations
ja: 運用ツール
ko: 운영 도구
zh_tw: 維運工具

source: License
ja: ライセンス
ko: 라이선스
zh_tw: 授權條款

source: Exit
ja: 終了
ko: 종료
zh_tw: 結束

source: Control center
ja: コントロールセンター
ko: 제어 센터
zh_tw: 控制中心

source: Select an operation
ja: 操作を選択してください
ko: 작업을 선택하세요
zh_tw: 選擇操作

source: Performance mode: {mode}
ja: パフォーマンスモード: {mode}
ko: 성능 모드: {mode}
zh_tw: 效能模式：{mode}

source: Placement: {placement}
ja: 配置: {placement}
ko: 배치: {placement}
zh_tw: 配置：{placement}

source: Start microphone capture and interpretation
ja: マイク入力と逐次通訳を開始します
ko: 마이크 입력과 순차 통역을 시작합니다
zh_tw: 啟動麥克風輸入與逐步口譯

source: Edit local and remote settings
ja: ローカルとリモートの設定を編集します
ko: 로컬 및 원격 설정을 편집합니다
zh_tw: 編輯本機與遠端設定

source: Search past turns and export them
ja: 過去のターンを検索して書き出す
ko: 지난 턴을 검색하고 내보낸다
zh_tw: 搜尋過往輪次並匯出

source: Run diagnostics, services, replay, and glossary commands
ja: 診断、サービス、再生、用語集のコマンドを実行します
ko: 진단, 서비스, 재생 및 용어집 명령을 실행합니다
zh_tw: 執行診斷、服務、重播與詞彙表命令

source: Review project and installed dependency licenses
ja: プロジェクトとインストール済み依存関係のライセンスを確認します
ko: 프로젝트와 설치된 의존성의 라이선스를 확인합니다
zh_tw: 檢視專案與已安裝相依套件的授權條款

source: {field} must be a positive integer.
ja: {field} には正の整数を指定してください。
ko: {field}은 양의 정수여야 합니다.
zh_tw: {field} 必須是正整數。

source: {field} must not exceed {maximum}.
ja: {field} は {maximum} 以下にしてください。
ko: {field}은 {maximum} 이하여야 합니다.
zh_tw: {field} 不得超過 {maximum}。

source: {field} must be a positive number.
ja: {field} には正の数を指定してください。
ko: {field}은 양수여야 합니다.
zh_tw: {field} 必須是正數。

source: {field} must reference an existing file.
ja: {field} には既存のファイルを指定してください。
ko: {field}은 기존 파일을 가리켜야 합니다.
zh_tw: {field} 必須指向現有檔案。

source: Select a valid operation.
ja: 有効な操作を選択してください。
ko: 유효한 작업을 선택해야 합니다.
zh_tw: 請選擇有效的作業。

source: WAV file
ja: WAV ファイル
ko: WAV 파일
zh_tw: WAV 檔

source: Duration in seconds
ja: 実行時間（秒）
ko: 실행 시간(초)
zh_tw: 執行秒數

source: Select a valid service.
ja: 有効なサービスを選択してください。
ko: 유효한 서비스를 선택해야 합니다.
zh_tw: 請選擇有效的服務。

source: {field} is required.
ja: {field} は必須です。
ko: {field} 값을 입력해야 합니다.
zh_tw: 必須填寫 {field}。

source: Port
ja: ポート
ko: 포트
zh_tw: 連接埠

source: Install shell completion
ja: シェル補完をインストール
ko: 셸 자동 완성 설치
zh_tw: 安裝命令列自動完成

source: Show shell completion
ja: シェル補完を表示
ko: 셸 자동 완성 표시
zh_tw: 顯示命令列自動完成

source: Run environment diagnostics
ja: 環境診断を実行
ko: 환경 진단 실행
zh_tw: 執行環境診斷

source: Import a glossary
ja: 用語集をインポート
ko: 용어집 가져오기
zh_tw: 匯入詞彙表

source: List glossary entries
ja: 用語集の項目一覧
ko: 용어집 항목 목록
zh_tw: 列出詞彙表項目

source: Measure the external link
ja: 外部リンクを測定
ko: 외부 링크 측정
zh_tw: 量測外部連線

source: Replay a WAV file
ja: WAV ファイルを再生
ko: WAV 파일 재생
zh_tw: 重播 WAV 檔

source: Print available audio devices and system defaults.
ja: 利用可能なオーディオデバイスとシステム既定値を表示します。
ko: 사용 가능한 오디오 장치와 시스템 기본값을 출력합니다.
zh_tw: 輸出可用的音訊裝置與系統預設值。

source: Inspect dependencies, placement, models, and service health.
ja: 依存関係、配置、モデル、サービス状態を確認します。
ko: 의존성, 역할 배치, 모델 및 서비스 상태를 점검합니다.
zh_tw: 檢查相依套件、配置、模型與服務狀態。

source: Load glossary terms and Chinese conversion rules.
ja: 用語と中国語変換規則を読み込みます。
ko: 용어집과 중국어 변환 규칙을 불러옵니다.
zh_tw: 載入詞彙與中文轉換規則。

source: Print every term stored in the local glossary.
ja: ローカル用語集の全項目を表示します。
ko: 로컬 용어집에 저장된 모든 용어를 출력합니다.
zh_tw: 輸出本機詞彙表中的所有詞彙。

source: Measure remote service latency and audio upload throughput.
ja: リモートサービスの遅延と音声アップロードのスループットを測定します。
ko: 원격 서비스 지연과 오디오 업로드 처리량을 측정합니다.
zh_tw: 量測遠端服務延遲與音訊上傳處理量。

source: Run the full pipeline from a 16-bit PCM WAV file.
ja: 16 ビット PCM WAV ファイルから全パイプラインを実行します。
ko: 16비트 PCM WAV 파일로 전체 파이프라인을 실행합니다.
zh_tw: 使用 16 位元 PCM WAV 檔執行完整流程。

source: Start one Python ASR service.
ja: Python ASR サービスを一つ起動します。
ko: Python ASR 서비스 하나를 시작합니다.
zh_tw: 啟動一個 Python ASR 服務。

source: Service
ja: サービス
ko: 서비스
zh_tw: 服務

source: Use the service default when empty
ja: 空欄の場合はサービスの既定値を使用
ko: 비워 두면 서비스 기본값 사용
zh_tw: 留空時使用服務預設值

source: Run
ja: 実行
ko: 실행
zh_tw: 執行

source: Stop
ja: 停止
ko: 중지
zh_tw: 停止

source: Clear output
ja: 出力を消去
ko: 출력 지우기
zh_tw: 清除輸出

source: Operation
ja: 操作
ko: 작업
zh_tw: 作業

source: Command output
ja: コマンド出力
ko: 명령 출력
zh_tw: 命令輸出

source: Ready
ja: 待機中
ko: 준비됨
zh_tw: 就緒

source: Kotonoha operations
ja: Kotonoha 運用ツール
ko: Kotonoha 운영 도구
zh_tw: Kotonoha 維運工具

source: Configuration: {config}
ja: 設定: {config}
ko: 설정: {config}
zh_tw: 設定：{config}

source: Failed to start the process: {error}
ja: プロセスを起動できませんでした: {error}
ko: 프로세스를 시작하지 못했습니다: {error}
zh_tw: 無法啟動處理程序：{error}

source: Process finished with exit code {code}
ja: プロセス終了コード: {code}
ko: 프로세스 종료 코드: {code}
zh_tw: 處理程序結束代碼：{code}

source: Running
ja: 実行中
ko: 실행 중
zh_tw: 執行中

source: Stopping the process
ja: プロセスを停止中
ko: 프로세스 중지 중
zh_tw: 正在停止處理程序
